model {
  file: "model.sdf"
}
name: "Utana_5_Porcelain_Ramekin_Large"
description: "Utana 5\" Porcelain Ramekin, Large"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Utana"
}
annotations {
  key: "gtin"
  value: "00492000110481"
}
annotations {
  key: "sku"
  value: "00492000110481"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
