model {
  file: "model.sdf"
}
name: "Cole_Hardware_Butter_Dish_Square_Red"
description: "Cole Hardware Butter Dish, Square, Red"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Cole Hardware"
}
annotations {
  key: "gtin"
  value: "00064180219478"
}
annotations {
  key: "sku"
  value: "00064180219478"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
