model {
  file: "model.sdf"
}
name: "Chef_Style_Round_Cake_Pan_9_inch_pan"
description: "Chef Style Round Cake Pan - 9 inch pan"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Chef Style"
}
annotations {
  key: "gtin"
  value: "076753310147"
}
annotations {
  key: "sku"
  value: "076753310147"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
