model {
  file: "model.sdf"
}
name: "Swiss_Miss_Hot_Cocoa_KCups_Milk_Chocolate_12_count"
description: "Swiss Miss Hot Cocoa K-Cups, Milk Chocolate - 12 count"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Swiss"
}
annotations {
  key: "gtin"
  value: "00099555012507"
}
annotations {
  key: "sku"
  value: "00099555012507"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
