model {
  file: "model.sdf"
}
name: "Snack_Catcher_Snack_Dispenser"
description: "Snack Catcher Snack Dispenser"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Munchkin"
}
annotations {
  key: "gtin"
  value: "735282441462"
}
annotations {
  key: "mpn"
  value: "44156"
}
annotations {
  key: "sku"
  value: "44146"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
