model {
  file: "model.sdf"
}
name: "Sootheze_Toasty_Orca"
description: "Sootheze Toasty Orca"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Sootheze"
}
annotations {
  key: "gtin"
  value: "00633232200865"
}
annotations {
  key: "sku"
  value: "00633232200865"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Stuffed Toys"
}
