model {
  file: "model.sdf"
}
name: "Schleich_Therizinosaurus_ln9cruulPqc"
description: "Schleich Therizinosaurus"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Schleich"
}
annotations {
  key: "gtin"
  value: "04005086145290"
}
annotations {
  key: "sku"
  value: "4005086145290"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
