<?xml version='1.0'?>
<sdf version="1.4">
  <model name="025_mug">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.001808030223920377 -7.244918847853441e-05 -0.011687861229647127 2.205824645650315 -1.4712299053785984 -2.2386989302751923</pose> 
        <mass>0.00013763861993818598</mass>
        <inertia>
          <ixx>1.7183455492853636e-06</ixx>
          <ixy>-2.5387996829782173e-22</ixy>
          <ixz>-6.396211353762805e-24</ixz>
          <iyy>1.3374790766135458e-06</iyy>
          <iyz>3.898389360500459e-23</iyz>
          <izz>1.1795836880040221e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://025_mug//textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://025_mug/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://025_mug/025_mug.material</uri>
            <name>025_mug</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
