model {
  file: "model.sdf"
}
name: "Sushi_Mat"
description: "Sushi Mat"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Fun Propulsion Lab"
}
annotations {
  key: "mpn"
  value: "sushimat"
}
annotations {
  key: "sku"
  value: "SUSHIMAT"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
