model {
  file: "model.sdf"
}
name: "Lenovo_Yoga_2_11"
description: "Lenovo Yoga 2 11"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Lenovo"
}
annotations {
  key: "gtin"
  value: "00888631587462"
}
annotations {
  key: "sku"
  value: "888631587462"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
