model {
  file: "model.sdf"
}
name: "Corningware_CW_by_Corningware_3qt_Oblong_Casserole_Dish_Blue"
description: "Corningware CW by Corningware 3-qt. Oblong Casserole Dish (Blue)"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Corningware"
}
annotations {
  key: "gtin"
  value: "00071160082106"
}
annotations {
  key: "sku"
  value: "00071160082106"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
