model {
  file: "model.sdf"
}
name: "Spritz_Easter_Basket_Plastic_Teal"
description: "Spritz Easter Basket, Plastic, Teal"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Spritz"
}
annotations {
  key: "gtin"
  value: "00492400420777"
}
annotations {
  key: "sku"
  value: "00492400420777"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
