model {
  file: "model.sdf"
}
name: "Wilton_PreCut_Parchment_Sheets_10_x_15_24_sheets"
description: "Wilton Pre-Cut Parchment Sheets, 10\" x 15\" - 24 sheets"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Wilton"
}
annotations {
  key: "gtin"
  value: "00070896129413"
}
annotations {
  key: "sku"
  value: "00070896129413"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
