model {
  file: "model.sdf"
}
name: "OXO_Soft_Works_Can_Opener_SnapLock"
description: "OXO Soft Works Can Opener, Snap-Lock"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "OXO"
}
annotations {
  key: "gtin"
  value: "00719812011547"
}
annotations {
  key: "sku"
  value: "00719812011547"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
